<html>
<head>
<title> WebSite CSS</title>
<style>
h1 {
color:yellow;
}
body {background-color: aqua;}

#content
{
border-style: solid;
border-color: lightblue;
border-width: 5px;
width: 1000px;
height: 563px;
}

#menu ul	
{
margin: 0;
padding: 0;
list-style-type: none;
}

#menu li { margin: 0 0 .2em 0; } 

#menu a
{
display: block;
color: #FFF;
background-color: #036;
width: 9em;
padding: .2em .8em;
text-decoration: none;
}

#menu a:hover
{
background-color: #369;
color: #FFF;
}

#active a
{
display: block;
color: #FFF;
background-color: #600;
width: 9em;
padding: .2em .8em;
text-decoration: none;
}

p {
	
	font-family: Verdana
	font-size: 16px
	
	p em { font-style: italic; }
	<style title="blauw'>
	
	
	
	p { color: blue;}
	
a:link {color:#FF0000;}  
a:visited {color:#00FF00;}
a:hover {color:#;}   
a:active {color:#0000FF;} 
</style>

</head>


<body>

<h1><marquee class="a"; direction="down">Mohamed</marquee></h1>
<marquee><center><h1>HOI</h1></center></marquee>
<p><b><a href="https://www.techniekcollegerotterdam.nl" target="_white">Techniekcollege.nl</a></b></p>
<p><b><a href="https://www.nu.nl" target="_red">Nu.nl</a></b></p>
<p><b><a href="https://www.ad.nl" target="_orange">Ad.nl</a></b></p>>
</body>

</html>