<!DOCTYPE html>
<html>
    <head>
	</head>
	
<body background= "http://4.bp.blogspot.com/-7NwKjSn3ywg/UKIQ-e8u9EI/AAAAAAAAI2k/gGPApmBEiD8/s1600/foto-van-een-gigantisch-groot-vuurwerk-spektakel-hd-vuurwerk-wallpaper.jpg">
<body>

<html>
<head>
<title>Vuurwerkshop</title>

<style>
h6 {
	color: white;
	font-size: 30px;
}

#content
{
border-style: s;
border-color: red;
border-width: 5px;
width: 700px;
height: 563px;
}

#menu ul	
{
margin: 0;
padding: 0;
list-style-type: none;
}

#menu li { margin: 0 0 .2em 0; } 

#menu a
{
display: block;
color: #FFF;
background-color: red;
width: 9em;
padding: .2em .8em;
text-decoration: none;
}

#menu a:hover
{
background-color: red;
color: #FFF;
}

#active a
{
display: block;
color: #FFF;
background-color: #600;
width: 9em;
padding: .2em .8em;
text-decoration: none;
}
</style>
  <script type="text/javascript">
<!-- Javascript waarmee alles geladen wordt. !->
<!-- Asynchronous JavaScript And XML (*j*x) !->

function maakXMLObj()
{
   var objXml = false; 
   try
   {
    // Firefox, Opera 8.0+, Safari
    objXml = new XMLHttpRequest();
   }
   catch (e)
   {
    // Internet Explorer
     try
     {
       objXml = new ActiveXObject("Msxml2.XMLHTTP");
     }
     catch (e)
     {
       try
       {
         objXml = new ActiveXObject("Microsoft.XMLHTTP");
       }
         catch (e)
       {
         alert("Je browser ondersteund geen *j*x!");
         return false;
       }
     }
   }
   return objXml;
}
 
function VeranderContent ( target, content ) {
  var xmlHttp = maakXMLObj();
 
  xmlHttp.open ( "GET", content, true );
  xmlHttp.onreadystatechange = function () {
    if ( xmlHttp.readyState == 4 && xmlHttp.status == 200 ) {
      document.getElementById(target).innerHTML = xmlHttp.responseText;
    }
  }
  xmlHttp.send(null);
}
</script>
  </head>
  <body>
<div id="menu">
<h6>Project Vuurwerkshop </h6>
<a href="#" title="Pagina A" id="A" OnClick="VeranderContent('content', 'Vuurwerkshop.html')">Home</a> <br />
<a href="#" title="Pagina A" id="A" OnClick="VeranderContent('content', 'vuurwerkshop1.html')">Producten</a> <br />
<a href="#" title="Pagina B" id="B" OnClick="VeranderContent('content', 'vuurwerkshop2.html')">Over ons</a> <br />
<a href="#" title="vuurwerkshop3" id="vuurwerkshop3" OnClick="VeranderContent('vuurwerkshop3', 'vuurwerkshop3.html')">Contact</a>
 </div><br/>

</div></br>





</body>
</html>
  
  
  
</html>
</body>